<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.CustomerPanelController"
            prefHeight="350.0" prefWidth="300.0"
            styleClass="frameBPane">
    <top>
        <BorderPane>
            <center>
                <Label styleClass="fxml_title" text="Customer Panel"/>
            </center>
        </BorderPane>
    </top>
    <center>
        <HBox fx:id="centerVBox" styleClass="box2Spacing">
            <VBox styleClass="box20Spacing">
                <VBox styleClass="box10Spacing">
                    <Label text="Enter Coins Here"/>
                    <ScrollPane styleClass="coinScrollPane">
                        <HBox alignment="CENTER" fx:id="coinMenuHBox" styleClass="box2Spacing">
                            <!--this is the place for adding coin item-->
                            <Button styleClass="coinButton" text="Invalid" fx:id="invalidCoin" onAction="#handleButtonAction"/>
                        </HBox>
                    </ScrollPane>
                    <Label fx:id="enterStatusLabel" styleClass="successLabel" text="Invalid Coin"/>
                    <HBox alignment="CENTER" styleClass="box5Spacing">
                        <Label text="Total Money Inserted: "/>
                        <Label alignment="CENTER" fx:id="totalMoneyLabel" styleClass="visibleLabel" text="0 c"/>
                    </HBox>
                </VBox>
                <VBox styleClass="borderVBox">
                    <ScrollPane styleClass="drinkScrollPane">
                        <VBox fx:id="drinkMenuVBox" styleClass="box10Spacing">
                            <!--this is the place for adding slot item-->
                        </VBox>
                    </ScrollPane>
                </VBox>
                <Label text="No Change Available" fx:id="noChangeAvaLabel" styleClass="successLabel"/>
                <Button text="Terminate And Return Cash" fx:id="terminateButton" onAction="#handleButtonAction"/>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <BorderPane fx:id="bottomBPane">
            <center>
                <VBox alignment="CENTER" styleClass="box10Spacing">
                    <BorderPane styleClass="collectCoinBPane">
                        <left>
                            <Label text="Collect Coins: "/>
                        </left>
                        <right>
                            <Label fx:id="collectCoinLabel" styleClass="visibleLabel" text="0 c"/>
                        </right>
                    </BorderPane>
                    <BorderPane styleClass="collectCanBPane">
                        <left>
                            <Label text="Collect Can Here: "/>
                        </left>
                        <right>
                            <Label fx:id="collectCanLabel" styleClass="visibleLabel" text="No Can"/>
                        </right>
                    </BorderPane>
                </VBox>
            </center>
        </BorderPane>
    </bottom>
</BorderPane>
