<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MaintainerPanelView"
            prefHeight="350.0" prefWidth="300.0"
            styleClass="frameBPane">
    <top>
        <VBox styleClass="box5Spacing">
            <BorderPane>
                <center>
                    <Label styleClass="fxml_title" text="Maintainer Panel"/>
                </center>
            </BorderPane>
            <HBox styleClass="box2Spacing">
                <Label text="Password: "/>
                <PasswordField fx:id="maintainerPasswdField" promptText="input password here..." onKeyPressed="#handleFieldAction"/>
            </HBox>
            <HBox styleClass="box5Spacing">
                <Label text="Valid Password" styleClass="originLabel" fx:id="validPasswdLabel"/>
                <Label text="Invalid Password" styleClass="originLabel" fx:id="invalidPasswdLabel"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox fx:id="centerVBox" styleClass="box20Spacing">
            <Label text="Quantity of Coins Available"/>
            <HBox styleClass="box5Spacing">
                <ScrollPane>
                    <VBox fx:id="coinContentVBox" styleClass="borderVBox">
                        <!--this is the place for adding coin item-->
                    </VBox>
                </ScrollPane>
                <Label fx:id="availableCoinNumLabel" styleClass="visibleLabel"/>
            </HBox>
            <Label text="Quantity of Coins Available"/>
            <HBox styleClass="box5Spacing">
                <VBox>
                    <ScrollPane>
                        <VBox fx:id="slotContentVBox" styleClass="borderVBox">
                            <!--this is the place for adding coin item-->
                        </VBox>
                    </ScrollPane>
                </VBox>
                <Label fx:id="availableSlotNumLabel" styleClass="visibleLabel"/>
            </HBox>
            <HBox styleClass="box2Spacing">
                <Label text="Brand Price"/>
                <TextField fx:id="slotPriceTField" styleClass="slotPriceTextField" onKeyPressed="#handleFieldAction"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox fx:id="bottomVBox" styleClass="box10Spacing">
            <HBox styleClass="box5Spacing">
                <Button fx:id="showTotalCashButton" text="Show Total Cash Held" onAction="#handleButtonAction"/>
                <Label fx:id="showTotalCashLabel" styleClass="visibleLabel"/>
            </HBox>
            <Button fx:id="collectAllCashButton" text="Press to Collect All Cash" onAction="#handleButtonAction"/>
            <HBox styleClass="box5Spacing">
                <Label text="Collect Cash: "/>
                <Label fx:id="collectCashLabel" styleClass="visibleLabel"/>
            </HBox>
            <Button fx:id="logoutButton" text="Press Here when Finished" onAction="#handleButtonAction"/>
        </VBox>
    </bottom>
</BorderPane>
